# Changelog

### 0.8.1 - 2020-11-19

- Fixed Tailwind package ([as per this Tweet](https://twitter.com/adamwathan/status/1329476404728254464))
- Fixed license in `package.json`

### 0.8.0 - 2020-11-18

- Upgraded Tailwind to version 2.0
- Added `@tailwindcss/aspect-ratio` and `@tailwindcss/forms` plugins

### 0.7.0 - 2020-11-02

- Added a timeout parameter to both GitLab and GitHub CI actions

### 0.6.0 - 2020-10-29

- Added Vuex (it's easier to take out than configure)
- Added Tailwind typography plugin

### 0.5.0 - 2020-10-29

- Added GitLab CI
- Changed coverage badge to use GitLab data

### 0.4.0 - 2020-10-29

- Fixed Cypress types
- Bumped deps

### 0.3.0 - 2020-10-14

- Disabled `@typescript-eslint/no-non-null-assertion` in Eslint config.

### 0.2.0 - 2020-09-08

- Disabled `@typescript-eslint/no-explicit-any` and `@typescript-eslint/ban-ts-comment` in Eslint config.

### 0.1.0 - 2020-09-07

- Initial release.
